{
  "name": "mori-fluent",
  "version": "1.0.3",
  "description": " like mori-ext, but mixes in the functions from mori-ext into the prototypes of mori's collections",
  "main": "mori-fluent.js",
  "scripts": {
    "test": "babel-tap spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roobie/mori-fluent.git"
  },
  "keywords": [
    "fluent",
    "mori"
  ],
  "author": "bjorn.roberg@gmail.com",
  "license": "EPL-1.0",
  "bugs": {
    "url": "https://github.com/roobie/mori-fluent/issues"
  },
  "homepage": "https://github.com/roobie/mori-fluent#readme",
  "dependencies": {
    "mori": "^0.3.2",
    "mori-ext": "^0.3.0"
  },
  "devDependencies": {
    "babel-tap": "^5.0.0"
  }
}
